{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"뉴욕 비행장 데이터 분석\"\n",
        "subtitle: \"권서연, 김민채, 박재원, 오상원\"\n",
        "author: \"7조\"\n",
        "format: \n",
        "  revealjs:\n",
        "    highlight-style: gruvbox\n",
        "    incremental: true  \n",
        "    # logo: logo.png\n",
        "    css: styles.css\n",
        "    title-slide-attributes: \n",
        "      data-background-image: \"assets/title-bg.gif\"\n",
        "      data-background-size: cover\n",
        "    slide-attributes:\n",
        "      data-background-image: \"assets/bg.png\"\n",
        "      data-background-size: cover\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "--- \n",
        "\n",
        "## 목차 {data-background-image=\"assets/bg.png\"}\n",
        "<div style=\"padding-left: 3rem !important;\">\n",
        "\n",
        "::: {.incremental}\n",
        "1. 데이터 설명  \n",
        "2. 분석 목표  \n",
        "3. 항공편 지연 분석  \n",
        "   - 시간대별  \n",
        "   - 계절별  \n",
        "   - 날씨별  \n",
        "4. 항공기 특성 분석  \n",
        "   - 엔진 개수에 따른 특수성  \n",
        "   - 생산 년도와 엔진 개수  \n",
        "\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## 데이터셋 정보 {data-background-image=\"assets/bg.png\"}\n"
      ],
      "id": "65d0020a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "from nycflights13 import flights, planes, weather"
      ],
      "id": "f0a91d56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](https://docs.ropensci.org/dittodb/articles/relational-nycflights.svg)\n",
        "\n",
        "<div style=\"margin-top: 1rem; padding-left: 1rem; padding-bottom: 1.6rem;\">\n",
        "  <li style=\"font-size: 1.6rem; margin-top: 5px; font-family: Pretendard !important;\"> 데이터 구성: 2013년 뉴욕에서 출발한 모든 항공편의 운항 데이터 </li>\n",
        "  <li style=\"font-size: 1.6rem; margin-top: 5px; font-family: Pretendard !important;\"> 포함된 정보: 항공사, 공항, 날씨, 항공기 메타데이터 포함 </li>\n",
        "  <li style=\"font-size: 1.6rem; margin-top: 5px; font-family: Pretendard !important;\"> 분석 대상: `flights`, `planes`, `weather` 중심 </li>\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## 항공기 특성 분석\n",
        "\n",
        "## 1. 엔진 개수와 좌석수의 관계 {data-background-image=\"assets/bg.png\"}\n",
        "\n",
        "-   **가설: 엔진 개수가 많을수록 여객기가 크고, 좌석수가 많아질 것이다**\n",
        "\n",
        "### 1️⃣​ 엔진 개수`engines`별 평균 좌석수`seats` 확인하기"
      ],
      "id": "885181aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: false\n",
        "#| echo: true\n",
        "data = pd.merge(flights, planes, on = \"tailnum\", how = \"left\")\n",
        "\n",
        "engines_seats = data.groupby('engines')['seats'].mean()\n",
        "engines_seats"
      ],
      "id": "62fc666a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "------------------------------------------------------------------------\n",
        "\n",
        "### 1️⃣-2​ 꺾은선 그래프로 시각화 {data-background-image=\"assets/bg.png\"}\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "50c0a49a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "# 꺾은선 그래프 그리기\n",
        "plt.figure(figsize=(5, 5))\n",
        "plt.plot(engines_seats.index, engines_seats.values,\n",
        "        marker='o', linestyle='-', color='b')\n",
        "\n",
        "# 각 점에 라벨 추가\n",
        "for x, y in engines_seats.items():\n",
        "    plt.text(x + (0.1 if x == 1.0 else -0.4), y,\n",
        "           ## 엔진 한 개일 때는 x+0.1 좌표에\n",
        "           ## 나머지는 x-0.4 좌표에 위치\n",
        "           f\"{y:.1f}\", fontsize=10, color=\"black\")\n",
        "\n",
        "# 축과 제목 설정\n",
        "plt.xticks(engines_seats.index) \n",
        "plt.xlabel(\"Number of Engines\")\n",
        "plt.ylabel(\"Average Seats\")\n",
        "plt.title(\"Average Seats by Number of Engines\")\n",
        "plt.grid(True, linestyle=\"--\", alpha=0.7)\n",
        "\n",
        "plt.show()"
      ],
      "id": "8f78dd6b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "::: {style=\"padding-top: 0px; padding-left: 2rem;\"}"
      ],
      "id": "0f3e7082"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "# 꺾은선 그래프 그리기\n",
        "plt.figure(figsize=(5, 5))\n",
        "plt.plot(engines_seats.index, engines_seats.values, marker='o', linestyle='-', color='b')\n",
        "\n",
        "## 각 점에 라벨 추가\n",
        "for x, y in engines_seats.items():\n",
        "    plt.text(x + (0.1 if x == 1.0 else -0.4), y, f\"{y:.1f}\", fontsize=10, color=\"black\")\n",
        "\n",
        "## 축과 제목 설정\n",
        "plt.xticks(engines_seats.index) \n",
        "plt.xlabel(\"Number of Engines\")\n",
        "plt.ylabel(\"Average Seats\")\n",
        "plt.title(\"Average Seats by Number of Engines\")\n",
        "plt.grid(True, linestyle=\"--\", alpha=0.7)\n",
        "\n",
        "plt.show()\n"
      ],
      "id": "1b50158a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "::::::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### 1️⃣-2​ 꺾은선 그래프로 시각화 {data-background-image=\"assets/bg.png\"}\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "-   꺾은선 그래프에서 엔진 개수가 4개일 때 좌석 수가 급감↘️​하는 패턴\n",
        "\n",
        "-   특정 값들의 영향을 받은 건지 원래 이런 패턴인지 확인해볼 필요가 있음\n",
        "\n",
        "-   `박스 플롯(Box Plot)`으로 좌석 수의 분포를 살펴보자!\n",
        ":::\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "::: {style=\"padding-top: 0px; padding-left: 2rem;\"}"
      ],
      "id": "f5101ae6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(5, 5))\n",
        "plt.plot(engines_seats.index, engines_seats.values, marker='o', linestyle='-', color='b')\n",
        "\n",
        "# 각 점에 라벨 추가 (엔진 4개는 빨간색 강조)\n",
        "for x, y in engines_seats.items():\n",
        "    color = \"red\" if x == 4 else \"black\"  # 엔진 4개일 때 빨간색\n",
        "    ha = 'left' if x == 1.0 else 'right'\n",
        "    plt.text(x + (0.1 if x == 1.0 else -0.4), y, f\"{y:.1f}\", fontsize=10, color=color)\n",
        "\n",
        "# 배경 강조 (엔진 4개 주변)\n",
        "plt.axvspan(3.35, 4.0, color='red', alpha=0.15)\n",
        "\n",
        "# 축과 제목 설정\n",
        "plt.xticks(engines_seats.index)\n",
        "plt.xlabel(\"Number of Engines\")\n",
        "plt.ylabel(\"Average Seats\")\n",
        "plt.title(\"Average Seats by Number of Engines\")\n",
        "plt.grid(True, linestyle=\"--\", alpha=0.7)\n",
        "\n",
        "plt.show()\n"
      ],
      "id": "1d6a3ec0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "::::::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### 2️⃣​ 박스 플롯으로 엔진 개수별 분포 확인 {data-background-image=\"assets/bg.png\"}\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\" style=\"margin-top: 15px;\"}"
      ],
      "id": "5e2ff148"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "plt.figure(figsize=(6, 5))\n",
        "sns.boxplot(x=\"engines\", y=\"seats\", data=data,\n",
        "       hue=\"engines\", palette=\"Blues\", width=0.5)\n",
        "plt.xlabel(\"Number of Engines\")\n",
        "plt.ylabel(\"Seats\")\n",
        "plt.title(\"Seats Distribution by Number of Engines\")\n",
        "plt.grid(axis=\"y\", linestyle=\"--\", alpha=0.7)\n",
        "plt.show()"
      ],
      "id": "a8cd9c87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   엔진 개수가 3개, 4개일 때 박스플롯의 형태가 이상함\n",
        "\n",
        "    -   \n",
        "\n",
        "<li>왜 이렇게 나타나는지, `산점도(Scatter Plot)`를 추가해 개별 데이터 분포를 더 자세히 확인해보자!</li>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "5088cb8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "\n",
        "plt.figure(figsize=(6, 5))\n",
        "sns.boxplot(x=\"engines\", y=\"seats\", data=data, hue=\"engines\", palette=\"Blues\", width=0.5)\n",
        "plt.xlabel(\"Number of Engines\")\n",
        "plt.ylabel(\"Seats\")\n",
        "plt.title(\"Seats Distribution by Number of Engines\")\n",
        "plt.grid(axis=\"y\", linestyle=\"--\", alpha=0.7)\n",
        "plt.show()"
      ],
      "id": "47f8334d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### 2️⃣-2​ 박스 플롯에 스캐터 플롯 추가 {data-background-image=\"assets/bg.png\"}\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\" style=\"margin-top: 15px;\"}"
      ],
      "id": "b8400672"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "\n",
        "plt.figure(figsize=(6, 5))\n",
        "sns.boxplot(x=\"engines\", y=\"seats\", data=data,\n",
        "       hue=\"engines\", palette=\"Blues\", width=0.5)\n",
        "\n",
        "# 엔진 3개, 4개짜리만 따로 필터링해서 산점도 추가\n",
        "sns.stripplot(x=\"engines\", y=\"seats\",\n",
        "            data=data[(data[\"engines\"] >= 3)], \n",
        "            color=\"red\", alpha=0.5,\n",
        "            jitter=0.1, size=6)\n",
        "            ## jitter: x값이 같은 데이터를 한 줄로 표시\n",
        "\n",
        "# 라벨 & 스타일 설정\n",
        "plt.xlabel(\"Number of Engines\")\n",
        "plt.ylabel(\"Seats\")\n",
        "plt.title(\"Seats Distribution by Number of Engines\")\n",
        "plt.grid(axis=\"y\", linestyle=\"--\", alpha=0.7)\n",
        "\n",
        "plt.show()"
      ],
      "id": "261a8ab0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "348ba6fa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "\n",
        "plt.figure(figsize=(6, 5))\n",
        "sns.boxplot(x=\"engines\", y=\"seats\", data=data, hue=\"engines\", palette=\"Blues\", width=0.5)\n",
        "\n",
        "# 엔진 3개, 4개짜리만 따로 필터링해서 산점도 추가\n",
        "sns.stripplot(x=\"engines\", y=\"seats\",\n",
        "            data=data[(data[\"engines\"] >= 3)], \n",
        "            color=\"red\", alpha=0.5,\n",
        "            jitter=0.1, size=6)\n",
        "            ## jitter: x값이 같은 데이터를 한 줄로 표시\n",
        "\n",
        "# 라벨 & 스타일 설정\n",
        "plt.xlabel(\"Number of Engines\")\n",
        "plt.ylabel(\"Seats\")\n",
        "plt.title(\"Seats Distribution by Number of Engines\")\n",
        "plt.grid(axis=\"y\", linestyle=\"--\", alpha=0.7)\n",
        "\n",
        "plt.show()"
      ],
      "id": "2bbb0eb5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### 2️⃣-3​ 박스 플롯, 스캐터 플롯 해석하기 {data-background-image=\"assets/bg.png\"}\n",
        "\n",
        "#### ✅ 엔진 3개, 4개에서 박스플롯이 이상하게 보인 이유\n",
        "\n",
        "#### ✅ 엔진 3개, 4개에서 박스플롯이 이상하게 보인 이유\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\" style=\"margin-top: 15px;\"}\n",
        "-   ✅ 엔진 3개, 4개에서 박스플롯이 이상하게 보인 이유\n",
        "\n",
        "    -   데이터 개수가 너무 적어서 사분위수를 나누기 어려움\n",
        "\n",
        "        -   박스가 생성되지 않고, 데이터가 선처럼 보임\n",
        "\n",
        "    -   \n",
        "\n",
        "-   엔진 3개 : 좌석 수 400명 넘는 항공기 vs 0\\~10명짜리 항공기 같이 존재\n",
        "\n",
        "    -   극단적인 차이!\n",
        "\n",
        "-   엔진 4개 : 처음 가설(엔진 수가 많을수록 좌석수가 많다)에 따르면 박스플롯이 위쪽에 분포해 있어야 되는데,\n",
        "\n",
        "    박스플롯이 예상보다 아래쪽에 위치함 (좌석수의 중앙값과 대부분의 데이터가 0-100명에 집중됨)\n",
        "\n",
        "    산점도를 보면 0-10명 규모, 100명 규모, 380명 규모에 몰려있음\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "b2c7bcae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "\n",
        "plt.figure(figsize=(6, 5))\n",
        "sns.boxplot(x=\"engines\", y=\"seats\", data=data, hue=\"engines\", palette=\"Blues\", width=0.5)\n",
        "\n",
        "# 엔진 3개, 4개짜리만 따로 필터링해서 산점도 추가\n",
        "sns.stripplot(x=\"engines\", y=\"seats\",\n",
        "            data=data[(data[\"engines\"] >= 3)], \n",
        "            color=\"red\", alpha=0.5,\n",
        "            jitter=0.1, size=6)\n",
        "            ## jitter: x값이 같은 데이터를 한 줄로 표시\n",
        "\n",
        "# 라벨 & 스타일 설정\n",
        "plt.xlabel(\"Number of Engines\")\n",
        "plt.ylabel(\"Seats\")\n",
        "plt.title(\"Seats Distribution by Number of Engines\")\n",
        "plt.grid(axis=\"y\", linestyle=\"--\", alpha=0.7)\n",
        "\n",
        "plt.show()"
      ],
      "id": "603e0faf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::::\n"
      ],
      "id": "e4f6e6a8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\USER\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}